spring.datasource.url=jdbc:mysql://pushkar.chs2ka82cq1i.eu-north-1.rds.amazonaws.com:3306/patient_data
spring.datasource.username=pushkar
spring.datasource.password=pushkar1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update

# Set the default timezone for the application
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=5000