spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=meOXJmDotQNZZFojdUdPEHxXmxsjemsf 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update

# Set the default timezone for the application
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.profiles.active=${ENV:dev}





server.port=5000